{
  "name": "otrust-workspace",
  "version": "0.1.0",
  "description": "Workspace for Onomy Bonding Curve Development",
  "private": true,
  "scripts": {
    "lint": "yarn workspace otrust lint",
    "tsc": "yarn workspace otrust tsc",
    "verify": "yarn workspace otrust verify-old",
    "start": "yarn workspace otrust start",
    "build": "yarn workspace otrust build",
    "verified-build": "yarn workspace otrust verified-build",
    "test": "yarn workspace otrust test",
    "prepare": "yarn workspace otrust test"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn verify"
    }
  },
  "workspaces": {
    "packages": ["packages/*", "submodules/*"]
  },
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "resolutions": {
    "**/ganache-core/lodash": "^4.17.21",
    "**/underscore": "^1.13.1",
    "**/node-fetch": "^2.6.7",
    "**/ansi-regex": "^5.0.1",
    "**/set-value": "^4.0.1",
    "react-scripts/react-dev-utils/browserslist": "^4.16.5",
    "react-scripts/**/glob-parent": "^5.1.2",
    "@web3-react/**/json-schema": "^0.4.0",
    "**/follow-redirects": "^1.14.7",
    "**/simple-get": "^4.0.1"
  }
}